<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pidev3a32.controllers.Ajouterr_P">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../../../../Users/malek/Downloads/interface-planning.png" />
         </image>
      </ImageView>
      <Label layoutX="69.0" layoutY="180.0" prefHeight="26.0" prefWidth="56.0" text="Details" textAlignment="CENTER" textFill="#6e5c2d">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="242.0" layoutY="137.0" prefHeight="26.0" prefWidth="124.0" text="Type_Activite:" textFill="#7e5e1d">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="242.0" layoutY="187.0" prefHeight="26.0" prefWidth="124.0" text="Date planning:" textFill="#7e5e1d">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="date_PlanningTextfield" layoutX="399.0" layoutY="193.0" prefHeight="26.0" prefWidth="130.0" />
      <Label layoutX="242.0" layoutY="282.0" prefHeight="26.0" prefWidth="124.0" text="Status:" textFill="#7e5e1d">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="enattentebutton" layoutX="312.0" layoutY="299.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="95.0" text="En Attente" textFill="#130505" />
      <Label layoutX="242.0" layoutY="239.0" prefHeight="26.0" prefWidth="124.0" text="Cours:" textFill="#7e5e1d">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="confirmeButton" layoutX="312.0" layoutY="345.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="95.0" text="Confirmé" textFill="#281818" />
      <Button fx:id="ajouter_planning" layoutX="508.0" layoutY="354.0" mnemonicParsing="false" onAction="#addplanning" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: orange;" text="Ajouter" textFill="#1b1a19" />
      <ComboBox fx:id="courstextfield" layoutX="399.0" layoutY="252.0" prefHeight="26.0" prefWidth="130.0" />
      <TextField fx:id="typeactivitetextfield" layoutX="399.0" layoutY="137.0" prefHeight="26.0" prefWidth="130.0" />
      <Label layoutX="248.0" layoutY="56.0" text="Creer  Planning" textFill="#ae7830">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <Label layoutX="64.0" layoutY="83.0" prefHeight="35.0" prefWidth="65.0" text="Gestion" textFill="#998250">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="119.0" prefHeight="35.0" prefWidth="82.0" text="Planning" textFill="#998250">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="216.0" prefHeight="35.0" prefWidth="66.0" text="Planning" textAlignment="CENTER" textFill="#6e5c2d">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelcours" layoutX="69.0" layoutY="265.0" onMouseClicked="#handleCoursLabelClick" prefHeight="26.0" prefWidth="56.0" text="Cours" textAlignment="CENTER" textFill="#6e5c2d">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelparticipants" layoutX="61.0" layoutY="304.0" onMouseClicked="#handleParticipantsLabelClick" prefHeight="35.0" prefWidth="82.0" text="Participants" textAlignment="CENTER" textFill="#6e5c2d">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="304.0" layoutY="7.0" prefHeight="26.0" prefWidth="66.0" text="HIVE" textAlignment="CENTER" textFill="#d9d6cd">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
